poster_data.json (before)
[
  {
    "Name": 1,
    "Latitude": 35.1480804,
    "Longitude": 139.1447908,
    "投票区": "第一投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１２６５",
    "ステータス": "完了",
    "更新者": ""
  },
  {
    "Name": 2,
    "Latitude": 35.150472,
    "Longitude": 139.144951,
    "投票区": "第一投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１１１５－７",
    "ステータス": "完了",
    "更新者": ""
  },
  {
    "Name": 3,
    "Latitude": 35.152791,
    "Longitude": 139.141248,
    "投票区": "第一投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１９４７－２３",
    "ステータス": "完了",
    "更新者": ""
  },
  {
    "Name": 4,
    "Latitude": 35.153288,
    "Longitude": 139.139661,
    "投票区": "第一投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴９２０ー１",
    "ステータス": "完了",
    "更新者": ""
  },
  {
    "Name": 5,
    "Latitude": 35.1537446,
    "Longitude": 139.1418584,
    "投票区": "第一投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１９４７－５",
    "ステータス": "完了",
    "更新者": ""
  },
  {
    "Name": 7,
    "Latitude": 35.1551308,
    "Longitude": 139.141441,
    "投票区": "第一投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴６６３－１",
    "ステータス": "完了",
    "更新者": ""
  },
  {
    "Name": 8,
    "Latitude": 35.1562459,
    "Longitude": 139.140572,
    "投票区": "第二投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴５５６－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 9,
    "Latitude": 35.1559721,
    "Longitude": 139.1387062,
    "投票区": "第二投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴５００－８",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 10,
    "Latitude": 35.1552122,
    "Longitude": 139.13568,
    "投票区": "第二投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１７７９－５",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 11,
    "Latitude": 35.1556037,
    "Longitude": 139.1357497,
    "投票区": "第二投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴４２８－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 12,
    "Latitude": 35.156395,
    "Longitude": 139.1324043,
    "投票区": "第二投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１８１６－９",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 13,
    "Latitude": 35.1567716446577,
    "Longitude": 139.13340063929,
    "投票区": "第二投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴３７２－２",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 14,
    "Latitude": 35.156261,
    "Longitude": 139.135879,
    "投票区": "第二投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴４３３－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 15,
    "Latitude": 35.1572182,
    "Longitude": 139.1353025,
    "投票区": "第三投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴３４５－１",
    "ステータス": "完了",
    "更新者": ""
  },
  {
    "Name": 17,
    "Latitude": 35.1577522,
    "Longitude": 139.1375595,
    "投票区": "第三投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩２４８－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 18,
    "Latitude": 35.1574759,
    "Longitude": 139.1386321,
    "投票区": "第三投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴２９８－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 19,
    "Latitude": 35.1588687,
    "Longitude": 139.1379615,
    "投票区": "第三投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩１８１－２",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 20,
    "Latitude": 35.158294,
    "Longitude": 139.1396109,
    "投票区": "第三投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩１２８－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 21,
    "Latitude": 35.1594681,
    "Longitude": 139.1409897,
    "投票区": "第三投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩１１１－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 22,
    "Latitude": 35.1608638,
    "Longitude": 139.1402273,
    "投票区": "第四投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩４５５－１７",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 23,
    "Latitude": 35.161412,
    "Longitude": 139.1384071,
    "投票区": "第四投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩５０３",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 24,
    "Latitude": 35.1623086489721,
    "Longitude": 139.13827284894,
    "投票区": "第四投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩５８２",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 25,
    "Latitude": 35.1638797,
    "Longitude": 139.1386627,
    "投票区": "第四投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩７１２ー２",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 26,
    "Latitude": 35.1670906488092,
    "Longitude": 139.139892228687,
    "投票区": "第四投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩９２４－２",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 27,
    "Latitude": 35.1680515,
    "Longitude": 139.1381587,
    "投票区": "第四投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩８６４",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 28,
    "Latitude": 35.1725638,
    "Longitude": 139.1317465,
    "投票区": "第四投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩８５３－２",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 29,
    "Latitude": 35.165945,
    "Longitude": 139.1351975,
    "投票区": "第五投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩６８３－３",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 30,
    "Latitude": 35.1616752,
    "Longitude": 139.1352833,
    "投票区": "第五投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩３７６－３",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 31,
    "Latitude": 35.1589007,
    "Longitude": 139.1330397,
    "投票区": "第五投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１８９３－６",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 32,
    "Latitude": 35.1604634,
    "Longitude": 139.1318079,
    "投票区": "第五投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩３２７－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 33,
    "Latitude": 35.1567588,
    "Longitude": 139.1316828,
    "投票区": "第五投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１８５３－３",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 34,
    "Latitude": 35.1591901,
    "Longitude": 139.1295166,
    "投票区": "第五投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１９４６－６２",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 35,
    "Latitude": 35.1579157352669,
    "Longitude": 139.132770200408,
    "投票区": "第五投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１８７２－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 6,
    "Latitude": 35.154856,
    "Longitude": 139.142843,
    "投票区": "第一投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴５０－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 16,
    "Latitude": 35.157713,
    "Longitude": 139.134899,
    "投票区": "第三投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴３３５－２",
    "ステータス": "完了",
    "更新者": ""
  }
]

poster_data.json (after)
[
  {
    "Name": 1,
    "Latitude": 35.1480804,
    "Longitude": 139.1447908,
    "投票区": "第一投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１２６５",
    "ステータス": "完了",
    "更新者": ""
  },
  {
    "Name": 2,
    "Latitude": 35.150472,
    "Longitude": 139.144951,
    "投票区": "第一投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１１１５－７",
    "ステータス": "完了",
    "更新者": ""
  },
  {
    "Name": 3,
    "Latitude": 35.152791,
    "Longitude": 139.141248,
    "投票区": "第一投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１９４７－２３",
    "ステータス": "完了",
    "更新者": ""
  },
  {
    "Name": 4,
    "Latitude": 35.153288,
    "Longitude": 139.139661,
    "投票区": "第一投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴９２０ー１",
    "ステータス": "完了",
    "更新者": ""
  },
  {
    "Name": 5,
    "Latitude": 35.1537446,
    "Longitude": 139.1418584,
    "投票区": "第一投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１９４７－５",
    "ステータス": "完了",
    "更新者": ""
  },
  {
    "Name": 7,
    "Latitude": 35.1551308,
    "Longitude": 139.141441,
    "投票区": "第一投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴６６３－１",
    "ステータス": "完了",
    "更新者": ""
  },
  {
    "Name": 8,
    "Latitude": 35.1562459,
    "Longitude": 139.140572,
    "投票区": "第二投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴５５６－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 9,
    "Latitude": 35.1559721,
    "Longitude": 139.1387062,
    "投票区": "第二投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴５００－８",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 10,
    "Latitude": 35.1552122,
    "Longitude": 139.13568,
    "投票区": "第二投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１７７９－５",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 11,
    "Latitude": 35.1556037,
    "Longitude": 139.1357497,
    "投票区": "第二投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴４２８－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 12,
    "Latitude": 35.156395,
    "Longitude": 139.1324043,
    "投票区": "第二投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１８１６－９",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 13,
    "Latitude": 35.1567716446577,
    "Longitude": 139.13340063929,
    "投票区": "第二投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴３７２－２",
    "ステータス": "完了",
    "更新者": "yujiromasaki@gmail.com"
  },
  {
    "Name": 14,
    "Latitude": 35.156261,
    "Longitude": 139.135879,
    "投票区": "第二投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴４３３－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 15,
    "Latitude": 35.1572182,
    "Longitude": 139.1353025,
    "投票区": "第三投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴３４５－１",
    "ステータス": "完了",
    "更新者": ""
  },
  {
    "Name": 17,
    "Latitude": 35.1577522,
    "Longitude": 139.1375595,
    "投票区": "第三投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩２４８－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 18,
    "Latitude": 35.1574759,
    "Longitude": 139.1386321,
    "投票区": "第三投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴２９８－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 19,
    "Latitude": 35.1588687,
    "Longitude": 139.1379615,
    "投票区": "第三投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩１８１－２",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 20,
    "Latitude": 35.158294,
    "Longitude": 139.1396109,
    "投票区": "第三投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩１２８－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 21,
    "Latitude": 35.1594681,
    "Longitude": 139.1409897,
    "投票区": "第三投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩１１１－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 22,
    "Latitude": 35.1608638,
    "Longitude": 139.1402273,
    "投票区": "第四投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩４５５－１７",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 23,
    "Latitude": 35.161412,
    "Longitude": 139.1384071,
    "投票区": "第四投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩５０３",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 24,
    "Latitude": 35.1623086489721,
    "Longitude": 139.13827284894,
    "投票区": "第四投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩５８２",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 25,
    "Latitude": 35.1638797,
    "Longitude": 139.1386627,
    "投票区": "第四投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩７１２ー２",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 26,
    "Latitude": 35.1670906488092,
    "Longitude": 139.139892228687,
    "投票区": "第四投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩９２４－２",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 27,
    "Latitude": 35.1680515,
    "Longitude": 139.1381587,
    "投票区": "第四投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩８６４",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 28,
    "Latitude": 35.1725638,
    "Longitude": 139.1317465,
    "投票区": "第四投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩８５３－２",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 29,
    "Latitude": 35.165945,
    "Longitude": 139.1351975,
    "投票区": "第五投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩６８３－３",
    "ステータス": "完了",
    "更新者": "yujiromasaki@gmail.com"
  },
  {
    "Name": 30,
    "Latitude": 35.1616752,
    "Longitude": 139.1352833,
    "投票区": "第五投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩３７６－３",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 31,
    "Latitude": 35.1589007,
    "Longitude": 139.1330397,
    "投票区": "第五投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１８９３－６",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 32,
    "Latitude": 35.1604634,
    "Longitude": 139.1318079,
    "投票区": "第五投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "岩３２７－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 33,
    "Latitude": 35.1567588,
    "Longitude": 139.1316828,
    "投票区": "第五投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１８５３－３",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 34,
    "Latitude": 35.1591901,
    "Longitude": 139.1295166,
    "投票区": "第五投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１９４６－６２",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 35,
    "Latitude": 35.1579157352669,
    "Longitude": 139.132770200408,
    "投票区": "第五投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴１８７２－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 6,
    "Latitude": 35.154856,
    "Longitude": 139.142843,
    "投票区": "第一投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴５０－１",
    "ステータス": "未完了",
    "更新者": ""
  },
  {
    "Name": 16,
    "Latitude": 35.157713,
    "Longitude": 139.134899,
    "投票区": "第三投票区",
    "住所1": "神奈川県足柄下郡真鶴町",
    "住所2": "真鶴３３５－２",
    "ステータス": "完了",
    "更新者": ""
  }
]

poster_data.json (diff)
@@ -116,8 +116,8 @@
     "投票区": "第二投票区",
     "住所1": "神奈川県足柄下郡真鶴町",
     "住所2": "真鶴３７２－２",
-    "ステータス": "未完了",
-    "更新者": ""
+    "ステータス": "完了",
+    "更新者": "yujiromasaki@gmail.com"
   },
   {
     "Name": 14,
@@ -266,8 +266,8 @@
     "投票区": "第五投票区",
     "住所1": "神奈川県足柄下郡真鶴町",
     "住所2": "岩６８３－３",
-    "ステータス": "未完了",
-    "更新者": ""
+    "ステータス": "完了",
+    "更新者": "yujiromasaki@gmail.com"
   },
   {
     "Name": 30,
